% -----------------------------------------------------------------------------
% Copyright (C) 2018 Gregor Koporec. All rights reserved.
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.
% -----------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{koporec}[2019/01/24]


\RequirePackage{kvoptions}
\RequirePackage{xkeyval}
\RequirePackage{xspace} % da latex dojame da mora dat presledke med komandami
\RequirePackage{etoolbox}

%-----------%
%	Options	%
%-----------%
\SetupKeyvalOptions{
	family = kop,
	prefix = kop@
}
\DeclareBoolOption[false]{pdfa}
\DeclareBoolOption[false]{pdfx}

% Style by default
\DeclareBoolOption[false]{nostyle}

% English by default
\DeclareBoolOption[false]{slovene}
\DeclareComplementaryOption{english}{slovene} % if not english then slovene

\DeclareBoolOption[false]{beamer}

\DeclareStringOption[./sec]{secdir}
\DeclareStringOption[./pic]{picdir}
\DeclareStringOption[./bib]{bibdir}
\DeclareStringOption[./tab]{tabdir}

\ProcessKeyvalOptions*

\typeout{Processed options:}
\ifkop@pdfa
	\typeout{pdfa: True}
\else
	\typeout{pdfa: False}
\fi
\ifkop@pdfx
	\typeout{pdfx: True}
\else
	\typeout{pdfx: False}
\fi
\ifkop@nostyle
	\typeout{nostyle: True}
\else
	\typeout{nostyle: False}
\fi
\ifkop@slovene
	\typeout{slovene: True}
	\typeout{english: False}
\else
	\typeout{slovene: False}
	\typeout{english: True}
\fi
\ifkop@beamer
	\typeout{beamer: True}
\else
	\typeout{beamer: False}
\fi

%
%	PDF
%
\ifkop@pdfa
	\RequirePackage[a-1b]{pdfx}
\fi
\ifkop@pdfx
	\RequirePackage[x-1a]{pdfx}
\fi


%
% Folders
%
\newcommand*{\secdir}{\kop@secdir}
\newcommand*{\picdir}{\kop@picdir}
\newcommand*{\bibdir}{\kop@bibdir}
\newcommand*{\tabdir}{\kop@tabdir}

% Create original folders
% so that the folders can be changed
\let\origsecdir\secdir
\let\origpicdir\picdir
\let\origbibdir\bibdir
\let\origtabdir\tabdir

% To renew folders by adding new subfolders
\newcommand*{\renewdirs}[1]{
	\renewcommand{\secdir}{\origsecdir/#1}
	\renewcommand{\picdir}{\origpicdir/#1}
	\renewcommand{\tabdir}{\origtabdir/#1}
}



%---------------%
%	Language	%
%---------------%
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}

\ifkop@slovene
	\RequirePackage[slovene]{babel}
\else
	\RequirePackage[english]{babel}
	\RequirePackage[autostyle]{csquotes}
	\MakeOuterQuote{"}
\fi

\ifkop@nostyle
\else
	\RequirePackage{lmodern}
	% activate={true,nocompatibility} - activate protrusion and expansion
	% final - enable microtype; use "draft" to disable
	% tracking=true, kerning=true, spacing=true - activate these techniques
	% disable kerning if english
	% factor=1100 - add 10% to the protrusion amount (default is 1000)
	% stretch=10, shrink=10 - reduce stretchability/shrinkability (default is
	% 20/20)
	\ifkop@slovene
		%\RequirePackage[activate={true,nocompatibility},
		%final, tracking=true, kerning=true, spacing=true,
		%factor=1100, stretch=10, shrink=10, babel=true]{microtype}
		\RequirePackage{microtype}
	\else
		%\RequirePackage[activate={true,nocompatibility},
		%final, tracking=true, kerning=false, spacing=true,
		%factor=1100, stretch=10, shrink=10, babel=true]{microtype}
		\RequirePackage{microtype}
	\fi
	
	\AtBeginEnvironment{verbatim}{\microtypesetup{activate=false}}
\fi

\RequirePackage{eurosym}

%---------------------------%
%	Matemathics and physics	%
%---------------------------%
\@ifpackageloaded{amsmath}{}{
	\RequirePackage{amsmath}
}
\@ifpackageloaded{amssymb}{}{
	\RequirePackage{amssymb}
}
\@ifpackageloaded{amsfonts}{}{
	\RequirePackage{amsfonts}
}

\RequirePackage{xfrac, mathrsfs, bm}
\RequirePackage{mathtools}

% \si{enota}
% \SI{cifra}{enota}
% \num{cifra}
% \ang{kot} 
\RequirePackage{siunitx}
\DeclareSIUnit{\cal}{cal}
\DeclareSIUnit{\kcal}{\kilo\cal}
\DeclareSIUnit{\joul}{\J}
\DeclareSIUnit{\kjoul}{\kJ}
\DeclareSIUnit{\min}{\minute}

\ifkop@slovene
	\sisetup{output-decimal-marker = {,}}
\fi
\sisetup{separate-uncertainty=true, multi-part-units=single} % For uncertanty
\sisetup{product-units = single} % 1 cm x 2 cm --> 1 x 2 cm
\sisetup{range-phrase = --}

\newcommand*{\proc}[1]{\SI{#1}{\%}\xspace}
\newcommand*{{\T}}{\ensuremath{^{\top}}}
\newcommand*{\Mu}{M}
\renewcommand{\Xi}{X}
\newcommand*{\norm}[1]{\ensuremath{\left\lVert #1 \right\rVert}}
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand*{\abs}[1]{\ensuremath{\left| #1 \right|}\xspace}
\newcommand*{\der}{\ensuremath{\mathrm{d}}\xspace}

%-----------%
%	Tabele	%
%-----------%
% for adding tables that can span across multiple columns
\RequirePackage{xtab}
% za uporabo toprule bottomrule midrule za boljse tabele
\RequirePackage{booktabs} 
\RequirePackage{multirow}
% za tabele katerim dolocimo širino in X specifier -> ta naredi stolpec tako
% dolg, da bo tabela zavzela določeno širino.
\RequirePackage{tabularx}
% ovveride in heading with \multicolumn{1}{..}{..}
\RequirePackage{longtable}


%\define@key{tab}{format}{%
%	\def\tab@format{#1} % Save into macro
%}
\newcommand*{\boldentry}[3]{%
	\multicolumn{1}{S[table-format=#1.#2,
		round-mode=places, round-precision=#2,
		mode=text,
		text-rm=\fontseries{b}\selectfont
		]}{#3}}
	
\newcommand{\thead}[1]{\multicolumn{1}{c}{\textbf{#1}}}
\newcommand{\theadc}[1]{\multicolumn{2}{c}{\textbf{#1}}}
\newcommand{\theadm}[1]{\thead{\ensuremath{\mathbf{#1}}}}
\newcommand{\tdata}[1]{\input{\tabdir/#1.tex}}



%-----------%
%	Slike	%
%-----------%
\RequirePackage{graphicx}
\graphicspath{{\picdir/}}

\RequirePackage{svg}
\svgsetup{inkscapelatex=false}
\svgpath{{\picdir/}}

\ifkop@beamer % Problems with beamer
\else
	\ifkop@nostyle
	\else
		\RequirePackage{caption}
		\RequirePackage{subcaption}
	\fi
\fi

% Za dodajanje okvirjev okoli slik
\RequirePackage[export]{adjustbox}
% USAGE: 
% \includegraphics[<other options>, frame]{image}
% or
% \includegraphics[<other options>, fbox]{image}


\newcommand*{\executeiffilenewer}[3]{%
	\ifnum \pdfstrcmp{\pdffilemoddate{#1}}{\pdffilemoddate{#2}}>0%
		{\immediate\write18{#3}}%
	\fi%
}
\let\originalincludesvg\includesvg
\renewcommand*{\includesvg}[2]{\originalincludesvg[width=#1\linewidth]{#2}}
\newcommand*{\includepdf}[2]{\includegraphics[width=#1\linewidth]{#2}}

%\newcommand*{\includesvg}[3][300]{%
%	\executeiffilenewer{\picdir/#3.svg}{\picdir/#3.pdf}%
%	{inkscape -z -D --file=\picdir/#3.svg %
%		--export-pdf=\picdir/#3.pdf --export-dpi=#1}%
%	\includegraphics[width=#2\linewidth]{#3}% Linewidth is textwidth in %1 column
%	% and columnwidth in 2column article
%}


%---------------%
%	Plotting	%
%---------------%
\RequirePackage{pgfplots}
\RequirePackage{circuitikz, tikz, tikz-3dplot}
\usetikzlibrary{arrows, shapes, positioning, intersections, calc, shadings, 3d, cd}


%-----------%
%	List	%
%-----------%
\ifkop@nostyle
\else
	% za odštevanje pri listih
	%\RequirePackage[start=7]{etaremune}
	% za seznam kjer lahko spreminjaš številke
	% dodati moraš [label = nekaj]
	% če hočeš številke dodaš \arabic*
	% če hočeš črke dodaš \alph* ali \Alph*
	% če hočeš rimske številke dodaš \roman* ali \Roman*
	\RequirePackage{enumitem}

	% za listo v dveh stolpcih
	\RequirePackage{multicol}
	% za dodajanje besedila iz drugih datotek
	\RequirePackage{verbatim}
	\RequirePackage{bookmark} % Internally uses hyperref
	\RequirePackage{changepage}
\fi


%---------------%
%	Bibliografy	%
%---------------%
\ifkop@nostyle
\else
	\ifkop@beamer
		\RequirePackage[backend=biber, style=ieee, mincitenames=1, maxcitenames=2, autocite=footnote]{biblatex}
		\RequirePackage{xpatch}
		%\xapptobibmacro{cite}{\setunit{\nametitledelim}\printfield{year}}{}{}
		
		% Patch \footnotemark to provide a label that can be referenced.
		%\patchcmd{\footnotemark}{\stepcounter{footnote}}{\refstepcounter{footnote}}{}{}
	\else
		\RequirePackage[backend=biber, style=ieee, mincitenames=1, maxcitenames=2]{biblatex}

	\fi

	\newcommand*{\citea}[1]{%
		\setcounter{args}{0}%
		\def\do##1{\stepcounter{args}}%
		\expandafter\docsvlist\expandafter{#1}%
		\count255=0%
		\def\do##1{%
			\advance\count255 1%
			\citeauthor{##1}\xspace\cite{##1}%
			\ifnum\count255=\value{args}%
			\else%
			,\xspace%
			\fi
		}%
		\expandafter\docsvlist\expandafter{#1}%
	}
	\newcounter{args}
	\newcommand*{\citeay}[1]{%
		\setcounter{args}{0}%
		\def\do##1{\stepcounter{args}}%
		\expandafter\docsvlist\expandafter{#1}%
		\count255=0%
		\def\do##1{%
			\advance\count255 1%
			\citeauthor{##1}\xspace\citeyear{##1}\xspace\cite{##1}%
			\ifnum\count255=\value{args}%
			\else%
				,\xspace%
			\fi
		}%
		\expandafter\docsvlist\expandafter{#1}%
	}
	\newcommand*{\footnotecite}[1]{\footnote[frame]{\citeay{#1}.\label{#1}}}
	\newcommand*{\footref}[1]{\textsuperscript{\ref{#1}}}
	
	\let\originaladdbibresource\addbibresource
	\renewcommand*{\addbibresource}[1]{\originaladdbibresource{\bibdir/#1.bib}}	
\fi
	% Add a period to the end of an abbreviation unless there's one
	% already, then \xspace.
	\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
	\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

	\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
	\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
	\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
	\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
	\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
	\def\etal{\emph{et al}\onedot}

% Cannot be used at the start of paragraph or line
\let\originalcite\cite
\renewcommand*{\cite}[1]{\unskip~\originalcite{#1}}
\let\originalref\ref
\renewcommand*{\ref}[1]{\unskip~\originalref{#1}}

%-------------------%
%	Nove komande	%
%-------------------%
\newcommand*{\stopinj}{^\circ}
\newcommand*{\sintaksa}[1]{\xspace``\texttt{#1}''\xspace}
\newcommand*{\opencv}{OpenCV\xspace}


%-------------------%
%	Theorem styles	%
%-------------------%
\ifkop@nostyle
\else
	\RequirePackage{amsthm}
	\RequirePackage{thmtools}
	\declaretheoremstyle[
	spaceabove=6pt, spacebelow=6pt,
	headfont=\normalfont\bfseries,
	notefont=\mdseries, notebraces={(}{)},
	bodyfont=\normalfont,
	postheadspace=0.6em,
	headpunct=:
	]{mystyle}
	\declaretheorem[style=mystyle, name=Hipoteza, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}
\fi



%
%	Beamer
%
\ifkop@beamer
	\usetheme[outer/progressbar=foot]{metropolis}
	%\usecolortheme{ufrn}
	%\useinnertheme{rectangles}
	\setbeamertemplate{caption}[numbered]
	\setbeamertemplate{navigation symbols}{}
	%\setbeamertemplate{bibliography item}{\insertbiblabel}
	\setbeamersize{text margin left=5mm, text margin right=5mm} 
	
	\setitemize{%
		label=\usebeamerfont*{itemize item}%
		\usebeamercolor[fg]{itemize item}%
		\usebeamertemplate{itemize item}
	}
	
	\setbeamerfont{footnote}{size=\tiny}
	\renewcommand{\footnotesize}{\tiny}
	%\RequirePackage[bottom]{footmisc}
\fi

%
% Hyperref
%

\ifkop@nostyle
\else
	%\RequirePackage[unicode, hidelinks]{hyperref}
	\RequirePackage{hyperref}
	\hypersetup{unicode, hidelinks}
\fi

\RequirePackage{comment}
\RequirePackage{url}

\endinput


